{
  "name": "@taktikorg/quo-reiciendis-quibusdam",
  "version": "7.24.193",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "busy",
    "bootstrap css",
    "file",
    "forEach",
    "datastructure",
    "text",
    "reuse",
    "getter",
    "stream",
    "typanion",
    "Set",
    "symlink",
    "patch",
    "Function.prototype.name",
    "JSON-Schema",
    "react-testing-library",
    "WeakSet",
    "string",
    "slice",
    "queue",
    "form-validation",
    "collection.es6",
    "command-line",
    "some",
    "rfc4122",
    "s3",
    "compare",
    "npm",
    "Object",
    "css less",
    "apollo",
    "private",
    "slot",
    "ECMAScript 2023",
    "deterministic",
    "flux",
    "Float32Array",
    "CSS",
    "Observable",
    "shim",
    "fast-deep-copy",
    "in",
    "full",
    "invariant",
    "redux",
    "endpoint",
    "postcss",
    "client",
    "stringifier",
    "remove",
    "bcrypt",
    "parse",
    "ansi",
    "es2018",
    "lint",
    "debug",
    "JSON",
    "querystring",
    "elasticache",
    "browserlist",
    "less mixins",
    "redirect",
    "inference",
    "Underscore",
    "picomatch",
    "l10n",
    "Reflect.getPrototypeOf",
    "ender",
    "query",
    "fullwidth",
    "helpers",
    "css-in-js",
    "bind",
    "cloudsearch",
    "fast",
    "request",
    "fastcopy",
    "performant",
    "protobuf",
    "ES2022",
    "Array.prototype.contains",
    "deep-clone",
    "BigUint64Array",
    "watch",
    "Array.prototype.findLastIndex",
    "loadbalancing",
    "cjk",
    "input",
    "typed",
    "Int8Array",
    "logger",
    "robust",
    "mobile",
    "readablestream",
    "real-time",
    "mru",
    "eventDispatcher",
    "TypeBox",
    "util.inspect",
    "RFC-6455",
    "codes",
    "group",
    "BigInt64Array",
    "chinese",
    "typesafe",
    "color",
    "dom-testing-library",
    "authentication",
    "term",
    "collection",
    "buffers",
    "fast-clone",
    "installer",
    "bdd",
    "Object.is",
    "guid",
    "byteLength",
    "gdpr",
    "consume",
    "serialization",
    "flatMap",
    "id",
    "route",
    "regular expressions",
    "autoprefixer",
    "Float64Array",
    "es",
    "Int16Array",
    "Array.prototype.flat",
    "a11y",
    "format",
    "wordwrap",
    "listeners",
    "starter",
    "hasOwn",
    "push",
    "time",
    "TypeScript",
    "accessibility",
    "efficient",
    "getOwnPropertyDescriptor",
    "last",
    "es-abstract",
    "data",
    "async",
    "shrinkwrap",
    "argv",
    "await",
    "hasOwnProperty",
    "matchAll",
    "multi-package",
    "es7",
    "debugger",
    "columns",
    "eslintconfig",
    "figlet",
    "flags",
    "flag",
    "readable",
    "warning",
    "es2015",
    "mocha",
    "walk",
    "tc39",
    "live",
    "type",
    "package manager",
    "watching",
    "WebSocket",
    "install",
    "worker",
    "ts",
    "deepcopy",
    "link",
    "fps",
    "make dir",
    "extend",
    "touch",
    "style",
    "rds",
    "stringify",
    "performance",
    "streams2",
    "es2016",
    "StyleSheet",
    "file system",
    "aws",
    "reduce",
    "trimLeft",
    "proto",
    "serialize",
    "speed",
    "qs",
    "cli",
    "electron",
    "object",
    "keys",
    "equal",
    "elb",
    "superagent",
    "xterm",
    "jsonpath",
    "assign",
    "japanese",
    "es2017",
    "diff",
    "class-validator",
    "Array",
    "fast-copy",
    "eslint-plugin",
    "lockfile",
    "ES2016",
    "art",
    "mkdir",
    "jasmine",
    "less.js",
    "has-own",
    "fetch",
    "amazon",
    "crypt",
    "assert",
    "Promise",
    "tdd",
    "Map",
    "logging",
    "write",
    "vest",
    "task",
    "url",
    "waf",
    "react-hook-form",
    "es8",
    "output",
    "prop",
    "values",
    "rm",
    "entries",
    "typed array",
    "match",
    "concat",
    "getintrinsic",
    "mime",
    "Symbol.toStringTag",
    "ES2018",
    "utility",
    "throttle",
    "moment",
    "args",
    "colour",
    "promise",
    "RegExp.prototype.flags",
    "ES2017",
    "buffer",
    "mkdirp",
    "gradients css3",
    "create",
    "auth",
    "dir",
    "number",
    "schema",
    "zod",
    "reducer",
    "valid",
    "api",
    "regex",
    "joi",
    "iterator",
    "read",
    "side",
    "Uint32Array",
    "ECMAScript 2016",
    "scheme-validation",
    "Observables",
    "value",
    "Object.values",
    "awesomesauce",
    "name",
    "traverse",
    "commander",
    "URLSearchParams",
    "styling",
    "rapid",
    "typedarray",
    "characters",
    "ponyfill",
    "styled-components",
    "graphql",
    "typescript",
    "types",
    "argument",
    "String.prototype.trim",
    "toSorted",
    "exec",
    "events",
    "cloudformation",
    "chromium",
    "Uint8Array",
    "korean",
    "concurrency",
    "byteOffset",
    "has",
    "flatten",
    "contains",
    "replay",
    "prefix",
    "ECMAScript 2021",
    "redux-toolkit",
    "mimetypes",
    "which",
    "http",
    "ECMAScript 2017",
    "pretty",
    "hardlinks",
    "framework",
    "sham",
    "browserslist",
    "assertion",
    "middleware",
    "metadata",
    "lru",
    "classes",
    "trim",
    "getopt",
    "encryption",
    "getPrototypeOf",
    "Object.fromEntries",
    "negative",
    "[[Prototype]]"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quo-reiciendis-quibusdam.git"
  },
  "homepage": "https://github.com/taktikorg/quo-reiciendis-quibusdam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quo-reiciendis-quibusdam/issues"
  }
}
